<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="spinner"></div>
    </div> 
     <div class="content">
    
 <div class="background"></div> <!-- Background image with blur -->
    <div class="overlay"></div> <!-- Overlay for better readability -->
    <header class="navbar">
        <nav class="taskbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="#" class="dropdown-toggle">Values List</a></li>
                <div class="dropdown-menu">
                <li><a href="sticker.html">Sticker Value</a></li>
                <li><a href="beequip.html">Beequip Value</a></li>
                </div>
                <li><a href="onlinemarket.html">Online Market</a></li>
                <li><a href="instant%20trade.html">Instant Trade</a></li>
                  <li><a href="ai.html">AI Est.</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="hero">
       
<div class="main-content">
    <img src="images/newbanner.png" alt="Banner" class="banner-image">
</div>
        <div class="server-showcase">
    <img src="images/front.png" alt="Server Logo" class="server-logo">
    <div class="server-info">
    <h1 class="join">Join Our Discord Server</h1>
    <img src="images/discord.png" alt="Discord Icon">
</div>
<a href="https://discord.gg/bssm" target="_blank" class="server-invite" rel="noopener noreferrer">Join Now</a>
</div>
    </section>



<div class="wrapper">
    <div class="main-content"></div>
    <footer class="footer">
        <p>&copy; 2025 The Market BSS. All rights reserved. Developed by richewstew</p>
    </footer>
</div>
        
        
    <script src="js/script.js"></script>
    </main>
         </div>
</body>
</html>
